OBJECT Codeunit 313 Sales-Printed
{
  OBJECT-PROPERTIES
  {
    Date=10/02/20;
    Time=12:00:00 PM;
    Version List=NAVW114.18;
  }
  PROPERTIES
  {
    TableNo=36;
    Permissions=TableData 36=rm;
    OnRun=BEGIN
            FIND;
            "No. Printed" := "No. Printed" + 1;
            OnBeforeModify(Rec);
            MODIFY;
            COMMIT;
          END;

  }
  CODE
  {

    [Integration]
    LOCAL PROCEDURE OnBeforeModify@1(VAR SalesHeader@1000 : Record 36);
    BEGIN
    END;

    BEGIN
    END.
  }
}

