OBJECT Page 10240 B10 Adjustments
{
  OBJECT-PROPERTIES
  {
    Date=10/25/16;
    Time=12:00:00 PM;
    Version List=NAVNA10.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=B10 Adjustments;
    SourceTable=Table10240;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1480000;1;Group     ;
                GroupType=Repeater }

    { 1480003;2;Field     ;
                ToolTipML=ENU=Specifies the effective date of the B-10 adjustment rate.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr=Date }

    { 1480005;2;Field     ;
                ToolTipML=ENU=Specifies the published B-10 amount for the effective date.;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Adjustment Amount" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

