OBJECT Query 1312 Num CustLedgEntries per Cust
{
  OBJECT-PROPERTIES
  {
    Date=07/23/19;
    Time=12:00:00 PM;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Num CustLedgEntries per Cust;
  }
  ELEMENTS
  {
    { 1000;    ;DataItem;                    ;
               DataItemTable=Table21 }

    { 1001;1   ;Column  ;                    ;
               DataSource=Customer No. }

    { 1040000;1;Column  ;OpenValue           ;
               DataSource=Open }

    { 1002;1   ;DataItem;                    ;
               DataItemTable=Table18;
               DataItemLink=No.=Cust_Ledger_Entry."Customer No.";
               DataItemLinkType=SQL Advanced Options;
               SQLJoinType=Inner Join }

    { 1003;2   ;Column  ;                    ;
               MethodType=Totals;
               Method=Count }

  }
  CODE
  {

    BEGIN
    END.
  }
}

