OBJECT Table 130402 CAL Test Codeunit
{
  OBJECT-PROPERTIES
  {
    Date=03/24/19;
    Time=12:00:00 PM;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    ReplicateData=No;
    CaptionML=ENU=CAL Test Codeunit;
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;CaptionML=ENU=ID }
    { 2   ;   ;File                ;Text250       ;CaptionML=ENU=File }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

