OBJECT Table 27008 CFDI Subject to Tax
{
  OBJECT-PROPERTIES
  {
    Date=04/29/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.36;
  }
  PROPERTIES
  {
    CaptionML=ENU=CFDI Subject to Tax;
    LookupPageID=Page27008;
    DrillDownPageID=Page27008;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

