OBJECT Table 27013 SAT Unit of Measure
{
  OBJECT-PROPERTIES
  {
    Date=01/28/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.33;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=SAT Unit of Measure;
    LookupPageID=Page27043;
    DrillDownPageID=Page27043;
  }
  FIELDS
  {
    { 1   ;   ;SAT UofM Code       ;Code10        ;CaptionML=ENU=SAT UofM Code }
    { 2   ;   ;Name                ;Text100       ;CaptionML=ENU=Name }
    { 3   ;   ;Description         ;Text250       ;CaptionML=ENU=Description }
    { 6   ;   ;Symbol              ;Text30        ;CaptionML=ENU=Symbol }
  }
  KEYS
  {
    {    ;SAT UofM Code                           ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

