OBJECT Table 27018 SAT Payment Method
{
  OBJECT-PROPERTIES
  {
    Date=01/28/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.33;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=SAT Payment Method;
    LookupPageID=Page27018;
    DrillDownPageID=Page27018;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

