OBJECT Table 27022 SAT Trailer Type
{
  OBJECT-PROPERTIES
  {
    Date=01/13/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.32;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=SAT Trailer Type;
    LookupPageID=Page27022;
    DrillDownPageID=Page27022;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

