OBJECT Table 27004 CFDI Export Code
{
  OBJECT-PROPERTIES
  {
    Date=02/25/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.34;
  }
  PROPERTIES
  {
    CaptionML=ENU=CFDI Export Code;
    LookupPageID=Page27004;
    DrillDownPageID=Page27004;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

