OBJECT Table 27001 SAT Payment Method Code
{
  OBJECT-PROPERTIES
  {
    Date=09/15/15;
    Time=12:00:00 PM;
    Version List=NAVNA9.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Payment Method Code;
    LookupPageID=Page27002;
    DrillDownPageID=Page27002;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code20        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

