OBJECT Table 27017 SAT Payment Term
{
  OBJECT-PROPERTIES
  {
    Date=01/28/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.33;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=ENU=SAT Payment Term;
    LookupPageID=Page27017;
    DrillDownPageID=Page27017;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=ENU=Code }
    { 2   ;   ;Description         ;Text50        ;CaptionML=ENU=Description }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

