OBJECT Table 5887 Pstd. Exp. Phys. Invt. Track
{
  OBJECT-PROPERTIES
  {
    Date=07/23/19;
    Time=12:00:00 PM;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Pstd. Exp. Phys. Invt. Track;
    LookupPageID=Page5896;
    DrillDownPageID=Page5896;
  }
  FIELDS
  {
    { 1   ;   ;Order No            ;Code20        ;TableRelation="Pstd. Phys. Invt. Order Hdr";
                                                   CaptionML=ENU=Order No }
    { 2   ;   ;Order Line No.      ;Integer       ;TableRelation="Pstd. Phys. Invt. Order Line"."Line No." WHERE (Document No.=FIELD(Order No));
                                                   CaptionML=ENU=Order Line No. }
    { 3   ;   ;Serial No.          ;Code50        ;CaptionML=ENU=Serial No. }
    { 4   ;   ;Lot No.             ;Code50        ;CaptionML=ENU=Lot No. }
    { 30  ;   ;Quantity (Base)     ;Decimal       ;CaptionML=ENU=Quantity (Base);
                                                   DecimalPlaces=0:5 }
  }
  KEYS
  {
    {    ;Order No,Order Line No.,Serial No.,Lot No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

