OBJECT Table 5886 Exp. Phys. Invt. Tracking
{
  OBJECT-PROPERTIES
  {
    Date=07/23/19;
    Time=12:00:00 PM;
    Version List=NAVW114.03;
  }
  PROPERTIES
  {
    CaptionML=ENU=Exp. Phys. Invt. Tracking;
    LookupPageID=Page5895;
    DrillDownPageID=Page5895;
  }
  FIELDS
  {
    { 1   ;   ;Order No            ;Code20        ;TableRelation="Phys. Invt. Order Header";
                                                   CaptionML=ENU=Order No }
    { 2   ;   ;Order Line No.      ;Integer       ;TableRelation="Phys. Invt. Order Line"."Line No." WHERE (Document No.=FIELD(Order No));
                                                   CaptionML=ENU=Order Line No. }
    { 3   ;   ;Serial No.          ;Code50        ;CaptionML=ENU=Serial No. }
    { 4   ;   ;Lot No.             ;Code50        ;CaptionML=ENU=Lot No. }
    { 30  ;   ;Quantity (Base)     ;Decimal       ;CaptionML=ENU=Quantity (Base);
                                                   DecimalPlaces=0:5 }
  }
  KEYS
  {
    {    ;Order No,Order Line No.,Serial No.,Lot No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    [External]
    PROCEDURE InsertLine@1(DocumentNo@1000 : Code[20];LineNo@1001 : Integer;SerialNo@1002 : Code[50];LotNo@1003 : Code[50];Quantity@1004 : Decimal);
    BEGIN
      INIT;
      "Order No" := DocumentNo;
      "Order Line No." := LineNo;
      "Serial No." := SerialNo;
      "Lot No." := LotNo;
      "Quantity (Base)" := Quantity;
      INSERT;
    END;

    [External]
    PROCEDURE DeleteLine@2(DocumentNo@1000 : Code[20];LineNo@1001 : Integer;RemoveAll@1002 : Boolean);
    BEGIN
      SETRANGE("Order No",DocumentNo);
      SETRANGE("Order Line No.",LineNo);
      IF NOT RemoveAll THEN
        SETRANGE("Quantity (Base)",0);
      DELETEALL;
    END;

    BEGIN
    END.
  }
}

