OBJECT Table 9090 Autocomplete Address
{
  OBJECT-PROPERTIES
  {
    Date=03/24/19;
    Time=12:00:00 PM;
    Version List=NAVW114.00;
  }
  PROPERTIES
  {
    CaptionML=ENU=Autocomplete Address;
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text100       ;CaptionML=ENU=Name }
    { 2   ;   ;Address             ;Text100       ;CaptionML=ENU=Address }
    { 3   ;   ;Address 2           ;Text50        ;CaptionML=ENU=Address 2 }
    { 4   ;   ;City                ;Text30        ;CaptionML=ENU=City }
    { 5   ;   ;Postcode            ;Text20        ;TableRelation="Post Code" WHERE (Country/Region Code=FIELD(Country / Region));
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=ENU=ZIP Code }
    { 6   ;   ;Country / Region    ;Text10        ;CaptionML=ENU=Country / Region }
    { 7   ;   ;County              ;Text30        ;CaptionML=ENU=State;
                                                   CaptionClass='5,1,' + "Country / Region" }
    { 8   ;   ;Id                  ;Integer       ;CaptionML=ENU=Id }
  }
  KEYS
  {
    {    ;Id                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

