OBJECT XMLport 27019 SAT Weight Unit Of Measure
{
  OBJECT-PROPERTIES
  {
    Date=01/13/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.32;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Weight Unit Of Measure;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-PesoUnidados;Element;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;PesoUnidad          ;Element ;Table   ;
                                                  SourceTable=Table27019 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Weight Unit of Measure::Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;Name                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Weight Unit of Measure::Name }

    { [{D361C240-B443-4C62-80A7-704757C6C05A}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Weight Unit of Measure::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

