OBJECT XMLport 27003 CFDI Cancellation Reason
{
  OBJECT-PROPERTIES
  {
    Date=01/28/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.33;
  }
  PROPERTIES
  {
    CaptionML=ENU=CFDI Cancelation Reason;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-CancellationReason;Element;Text }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;Motivo              ;Element ;Table   ;
                                                  SourceTable=Table27003 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CFDI Cancellation Reason::Code }

    { [{D361C240-B443-4C62-80A7-704757C6C05A}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CFDI Cancellation Reason::Description }

    { [{6C27AB56-5466-4098-9758-348713F46D60}];2 ;SubstitutionRequired;Element ;Field   ;
                                                  DataType=Boolean;
                                                  SourceField=CFDI Cancellation Reason::Substitution Number Required }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

