OBJECT XMLport 27022 SAT Trailer Type
{
  OBJECT-PROPERTIES
  {
    Date=12/01/21;
    Time=12:00:00 PM;
    Version List=NAVNA14.31;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Trailer Type;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-TipoDeRemolque;Element;Text   }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;c_TipoRemolques     ;Element ;Table   ;
                                                  SourceTable=Table27022 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Trailer Type::Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Trailer Type::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

