OBJECT XMLport 27029 SAT Suburb
{
  OBJECT-PROPERTIES
  {
    Date=12/01/21;
    Time=12:00:00 PM;
    Version List=NAVNA14.31;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Suburb;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-c_Colonias ;Element ;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;Colonia             ;Element ;Table   ;
                                                  SourceTable=Table27029;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 EntryNo += 1;
                                                                                 "SAT Suburb".ID := EntryNo;
                                                                               END;
                                                                                }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Suburb::Suburb Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;PostCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Suburb::Postal Code }

    { [{D361C240-B443-4C62-80A7-704757C6C05A}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Suburb::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      EntryNo@1310000 : Integer;

    BEGIN
    END.
  }
}

