OBJECT XMLport 27023 SAT Permission Type
{
  OBJECT-PROPERTIES
  {
    Date=12/01/21;
    Time=12:00:00 PM;
    Version List=NAVNA14.31;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Permission Type;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-TipoPermiso;Element ;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;c_TipoPermisos      ;Element ;Table   ;
                                                  SourceTable=Table27023 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Permission Type::Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Permission Type::Description }

    { [{D361C240-B443-4C62-80A7-704757C6C05A}];2 ;ClaveTransporte     ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Permission Type::Transport Key }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

