OBJECT XMLport 27008 CFDI Subject to Tax
{
  OBJECT-PROPERTIES
  {
    Date=04/29/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.36;
  }
  PROPERTIES
  {
    CaptionML=ENU=CFDI Subject to Tax;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-SubjectToTax;Element;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;ObjetoImp           ;Element ;Table   ;
                                                  SourceTable=Table27008 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CFDI Subject to Tax::Code }

    { [{D361C240-B443-4C62-80A7-704757C6C05A}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CFDI Subject to Tax::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

