OBJECT XMLport 27025 SAT Packaging Type
{
  OBJECT-PROPERTIES
  {
    Date=12/01/21;
    Time=12:00:00 PM;
    Version List=NAVNA14.31;
  }
  PROPERTIES
  {
    CaptionML=ENU=SAT Packaging Type;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-TipoDeEmbalaje;Element;Text   }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;c_TiposEmbalaje     ;Element ;Table   ;
                                                  SourceTable=Table27025 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=SAT Packaging Type::Code }

    { [{0088BF22-0047-4D09-B6EA-EE8E487D9470}];2 ;Descripcion         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=SAT Packaging Type::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

