OBJECT XMLport 27004 CFDI Export Code
{
  OBJECT-PROPERTIES
  {
    Date=02/25/22;
    Time=12:00:00 PM;
    Version List=NAVNA14.34;
  }
  PROPERTIES
  {
    CaptionML=ENU=CFDI Export Code;
  }
  ELEMENTS
  {
    { [{35B43C4F-625F-4E8F-8E3D-4349884569C5}];  ;data-set-ExportCodes;Element ;Text     }

    { [{C3C96D59-159B-4319-A0C3-FEC61356858B}];1 ;ExportCode          ;Element ;Table   ;
                                                  SourceTable=Table27004 }

    { [{6106323B-0FE4-4570-BA29-8FAD67F9EA13}];2 ;Code                ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=CFDI Export Code::Code }

    { [{D361C240-B443-4C62-80A7-704757C6C05A}];2 ;Description         ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=CFDI Export Code::Description }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    BEGIN
    END.
  }
}

